# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/produtos_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha_do_banco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Outras configurações
server.port=8080

